a = int(input('Результат спортсмена в первый день: '))
b = int(input('Минимальный общий результат спортсмена: '))
day = 1
while a < b:
    a = 1.1*a
    day = day+1
print('На', day,'-й день спортсмен достиг результата — не менее', b, 'км.')
